server.port=9080

feign.client.url.stsClient=http://localhost:8080
feign.client.url.sosClient=http://localhost:8080
feign.client.url.acxClient=http://localhost:8080

acx.api.credentials.sts.user=
acx.api.credentials.sts.password=
acx.api.credentials.apiConnect.user=
acx.api.credentials.apiConnect.password=


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
